server.port  =0


spring.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=dbIne;encrypt=true;TrustServerCertificate=True

spring.datasource.username=sa
spring.datasource.password=Mipasword2
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.quartz.job-store-type=jdbc
##cantidad de hilos que queremos que use la aplicacion,si tenemos 3 jobs en la cual
##se ejecuta al mismo tiempo en cada hilo
spring.quartz.properties.org.quartz.threadPool.threadCount=5
